spring.datasource.url=mysql://bcfe04ff74697c:b5ac9ea8@us-cdbr-iron-east-01.cleardb.net/heroku_aea9daa224ebbc9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false