spring.datasource.url=mysql://bcfe04ff74697c:b5ac9ea8@us-cdbr-iron-east-01.cleardb.net/heroku_aea9daa224ebbc9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=mvgmenezes@gmail.com
spring.mail.password=#####
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true