
#profile da aplicacao test, dev ou prod
spring.profiles.active=test

#jwt - palavra de segredo (colcoar qualquer palavra)
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


default.sender=mvgmenezes@gmail.com
default.recipient=mvgmenezes@gmail.com